NODE_AUTHENTICATOR_RELATIVE_CACHE_PATH=            # Where this library will store refresh tokens
NODE_AUTHENTICATOR_RELATIVE_CHECK_PERMISSION_PATH= # If this is being used in the auth platform we can use
                                                   # the code instead of making an api call
